{
	"compilerOptions": {
		"target": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"outDir": "dist",
		"skipLibCheck": true,

		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"./*.mjs"
	]
}
